<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0c53,0 96,43 96,96v3.6c0,15.7 -12.7,28.4 -28.4,28.4H188.4c-15.7,0 -28.4,-12.7 -28.4,-28.4V96c0,-53 43,-96 96,-96zM41.4,105.4c12.5,-12.5 32.8,-12.5 45.3,0l64,64c0.7,0.7 1.3,1.4 1.9,2.1c14.2,-7.3 30.4,-11.4 47.5,-11.4H312c17.1,0 33.2,4.1 47.5,11.4c0.6,-0.7 1.2,-1.4 1.9,-2.1l64,-64c12.5,-12.5 32.8,-12.5 45.3,0s12.5,32.8 0,45.3l-64,64c-0.7,0.7 -1.4,1.3 -2.1,1.9c6.2,12 10.1,25.3 11.1,39.5H480c17.7,0 32,14.3 32,32s-14.3,32 -32,32H416c0,24.6 -5.5,47.8 -15.4,68.6c2.2,1.3 4.2,2.9 6,4.8l64,64c12.5,12.5 12.5,32.8 0,45.3s-32.8,12.5 -45.3,0l-63.1,-63.1c-24.5,21.8 -55.8,36.2 -90.3,39.6V240c0,-8.8 -7.2,-16 -16,-16s-16,7.2 -16,16V479.2c-34.5,-3.4 -65.8,-17.8 -90.3,-39.6L86.6,502.6c-12.5,12.5 -32.8,12.5 -45.3,0s-12.5,-32.8 0,-45.3l64,-64c1.9,-1.9 3.9,-3.4 6,-4.8C101.5,367.8 96,344.6 96,320H32c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32H96.3c1.1,-14.1 5,-27.5 11.1,-39.5c-0.7,-0.6 -1.4,-1.2 -2.1,-1.9l-64,-64c-12.5,-12.5 -12.5,-32.8 0,-45.3z"/>
</vector>
