<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,512A256,256 0,1 0,256 0a256,256 0,1 0,0 512zM232,344l0,-64 -64,0c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24l64,0 0,-64c0,-13.3 10.7,-24 24,-24s24,10.7 24,24l0,64 64,0c13.3,0 24,10.7 24,24s-10.7,24 -24,24l-64,0 0,64c0,13.3 -10.7,24 -24,24s-24,-10.7 -24,-24z"/>
</vector>
