<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.5,425C50.39,425 0,374.61 0,312.5C0,263.44 31.41,221.72 75.16,206.33C75.08,204.22 75,202.11 75,200C75,130.94 130.94,75 200,75C246.33,75 286.72,100.16 308.36,137.66C320.23,129.69 334.61,125 350,125C391.41,125 425,158.59 425,200C425,209.53 423.2,218.59 420,227.03C465.63,236.25 500,276.64 500,325C500,380.23 455.23,425 400,425L112.5,425ZM174.22,294.53L236.72,357.03C244.06,364.37 255.94,364.37 263.2,357.03L325.7,294.53C333.05,287.19 333.05,275.31 325.7,268.05C318.36,260.78 306.48,260.7 299.22,268.05L268.75,298.52L268.75,193.75C268.75,183.36 260.39,175 250,175C239.61,175 231.25,183.36 231.25,193.75L231.25,298.52L200.78,268.05C193.44,260.7 181.56,260.7 174.3,268.05C167.03,275.39 166.95,287.27 174.3,294.53L174.22,294.53Z"/>
</vector>
