<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M-345.48,177.18L-224.29,177.18C-211.88,177.18 -199.97,182.16 -191.18,190.95L-124.87,257.26C-116.08,266.05 -111.1,277.96 -111.1,290.36L-111.1,505.3C-111.1,531.18 -132.1,552.18 -157.98,552.18L-345.48,552.18C-371.36,552.18 -392.35,531.18 -392.35,505.3L-392.35,224.05C-392.35,198.17 -371.36,177.18 -345.48,177.18ZM-501.73,302.18L-423.6,302.18L-423.6,364.68L-486.1,364.68L-486.1,614.68L-298.6,614.68L-298.6,583.43L-236.1,583.43L-236.1,630.3C-236.1,656.18 -257.1,677.18 -282.98,677.18L-501.73,677.18C-527.61,677.18 -548.6,656.18 -548.6,630.3L-548.6,349.05C-548.6,323.17 -527.61,302.18 -501.73,302.18Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250,0C209.18,0 174.41,26.07 161.62,62.5L125,62.5C90.53,62.5 62.5,90.53 62.5,125L62.5,437.5C62.5,471.97 90.53,500 125,500L375,500C409.47,500 437.5,471.97 437.5,437.5L437.5,125C437.5,90.53 409.47,62.5 375,62.5L338.38,62.5C325.59,26.07 290.82,0 250,0ZM250,62.5C274.06,62.5 289.09,88.54 277.06,109.38C271.48,119.04 261.17,125 250,125C225.94,125 210.91,98.96 222.94,78.13C228.52,68.46 238.84,62.5 250,62.5ZM360.35,266.6L235.35,391.6C226.17,400.78 211.33,400.78 202.25,391.6L139.65,329.1C130.47,319.92 130.47,305.08 139.65,296C148.83,286.91 163.67,286.82 172.75,296L218.65,341.89L327.15,233.4C336.33,224.22 351.17,224.22 360.25,233.4C369.34,242.58 369.43,257.42 360.25,266.5L360.35,266.6Z"/>
</vector>
