<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="499.99dp"
    android:viewportWidth="500"
    android:viewportHeight="499.99">
  <path
      android:fillColor="#FF000000"
      android:pathData="M319.05,394.23C297.46,402.05 274.22,406.25 250,406.25C225.78,406.25 202.44,401.95 180.96,394.23L180.18,393.94C150.88,383.2 124.71,365.91 103.42,343.75C68.36,307.22 46.88,257.71 46.88,203.12C46.88,90.92 137.8,-0 250,-0C362.21,-0 453.13,90.92 453.13,203.12C453.13,257.71 431.64,307.22 396.58,343.75C395.61,344.72 394.63,345.8 393.65,346.77C372.76,367.67 347.36,383.98 319.14,394.23L319.05,394.23ZM250,89.75C239.16,89.75 230.37,98.53 230.37,109.37L230.37,115.23C224.9,116.4 219.73,118.07 214.85,120.21C200.2,126.85 187.6,139.16 184.48,157.03C182.72,166.99 183.7,176.56 187.8,185.35C191.9,193.94 198.24,200 204.69,204.39C216.02,212.11 230.96,216.6 242.38,220.02L244.53,220.7C258.11,224.8 267.39,227.93 273.15,232.13C275.59,233.88 276.47,235.25 276.76,236.03C277.05,236.81 277.64,238.57 276.95,242.58C276.37,245.99 274.51,248.83 269.14,251.17C263.19,253.71 253.52,254.98 241.02,253.02C235.16,252.05 224.71,248.53 215.43,245.31C215.43,245.31 215.43,245.31 215.43,245.31C215.43,245.31 215.43,245.31 215.43,245.31C215.43,245.31 215.43,245.31 215.43,245.31C213.28,244.63 211.23,243.85 209.18,243.26C198.93,239.84 187.89,245.41 184.48,255.66C181.06,265.92 186.62,276.95 196.88,280.37C198.05,280.76 199.51,281.25 201.18,281.83C208.89,284.47 221,288.57 230.28,290.72L230.28,296.97C230.28,307.81 239.07,316.6 249.9,316.6C260.74,316.6 269.53,307.81 269.53,296.97L269.53,291.6C274.71,290.62 279.79,289.16 284.57,287.11C299.9,280.56 312.31,267.87 315.43,249.31C317.19,239.16 316.41,229.49 312.5,220.6C308.69,211.81 302.54,205.37 296,200.58C284.08,191.99 268.36,187.2 256.55,183.59L255.76,183.4C241.9,179.2 232.52,176.27 226.57,172.26C224.03,170.51 223.24,169.33 223.05,168.85C222.85,168.55 222.37,167.28 222.95,163.96C223.24,162.11 224.81,158.88 230.96,156.05C237.21,153.22 246.98,151.66 258.89,153.51C263.09,154.2 276.37,156.74 280.08,157.71C290.53,160.45 301.17,154.29 304.01,143.85C306.84,133.4 300.59,122.75 290.14,119.92C285.84,118.75 276.08,116.8 269.63,115.62L269.63,109.47C269.63,98.63 260.84,89.84 250,89.84L250,89.75ZM46.88,343.75L62.5,343.75C81.55,369.04 105.47,390.33 133.01,406.25L62.5,406.25L62.5,437.5L250,437.5L437.5,437.5L437.5,406.25L366.99,406.25C394.53,390.33 418.56,369.04 437.5,343.75L453.13,343.75C479,343.75 500,364.74 500,390.62L500,453.12C500,479 479,499.99 453.13,499.99L46.88,499.99C21.01,499.99 0,479 0,453.12L0,390.62C0,364.74 21.01,343.75 46.88,343.75Z"/>
</vector>
