<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.38,0L355.57,0C367.97,0 379.88,4.98 388.67,13.77L454.98,80.08C463.77,88.87 468.75,100.78 468.75,113.18L468.75,328.13C468.75,354 447.75,375 421.88,375L234.38,375C208.5,375 187.5,354 187.5,328.13L187.5,46.88C187.5,21 208.5,0 234.38,0ZM78.13,125L156.25,125L156.25,187.5L93.75,187.5L93.75,437.5L281.25,437.5L281.25,406.25L343.75,406.25L343.75,453.13C343.75,479 322.75,500 296.88,500L78.13,500C52.25,500 31.25,479 31.25,453.13L31.25,171.88C31.25,146 52.25,125 78.13,125Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M907.6,-28.99C866.78,-28.99 832.01,-2.92 819.22,33.51L782.6,33.51C748.13,33.51 720.1,61.53 720.1,96.01L720.1,408.51C720.1,442.98 748.13,471.01 782.6,471.01L1032.6,471.01C1067.07,471.01 1095.1,442.98 1095.1,408.51L1095.1,96.01C1095.1,61.53 1067.07,33.51 1032.6,33.51L995.98,33.51C983.18,-2.92 948.42,-28.99 907.6,-28.99ZM907.6,33.51C931.66,33.51 946.69,59.55 934.66,80.38C929.08,90.05 918.76,96.01 907.6,96.01C883.54,96.01 868.51,69.96 880.54,49.13C886.12,39.46 896.43,33.51 907.6,33.51ZM1017.95,237.61L892.95,362.61C883.77,371.79 868.93,371.79 859.84,362.61L797.25,300.11C788.07,290.93 788.07,276.08 797.25,267C806.43,257.92 821.27,257.82 830.35,267L876.25,312.9L984.75,204.4C993.93,195.23 1008.77,195.23 1017.85,204.4C1026.93,213.59 1027.03,228.43 1017.85,237.51L1017.95,237.61Z"/>
</vector>
