<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M125,-0C90.53,-0 62.5,28.03 62.5,62.5L62.5,437.5C62.5,471.97 90.53,500 125,500L375,500C409.47,500 437.5,471.97 437.5,437.5L437.5,156.25L312.5,156.25C295.21,156.25 281.25,142.29 281.25,125L281.25,-0L125,-0ZM312.5,-0L312.5,125L437.5,125L312.5,-0ZM171.88,250L328.13,250C336.72,250 343.75,257.03 343.75,265.63C343.75,274.22 336.72,281.25 328.13,281.25L171.88,281.25C163.28,281.25 156.25,274.22 156.25,265.63C156.25,257.03 163.28,250 171.88,250ZM171.88,312.5L328.13,312.5C336.72,312.5 343.75,319.53 343.75,328.13C343.75,336.72 336.72,343.75 328.13,343.75L171.88,343.75C163.28,343.75 156.25,336.72 156.25,328.13C156.25,319.53 163.28,312.5 171.88,312.5ZM171.88,375L328.13,375C336.72,375 343.75,382.03 343.75,390.63C343.75,399.22 336.72,406.25 328.13,406.25L171.88,406.25C163.28,406.25 156.25,399.22 156.25,390.63C156.25,382.03 163.28,375 171.88,375Z"/>
</vector>
