<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.7,223.8L0,375.8L0,96C0,60.7 28.7,32 64,32L181.5,32c17,0 33.3,6.7 45.3,18.7l26.5,26.5c12,12 28.3,18.7 45.3,18.7L416,95.9c35.3,0 64,28.7 64,64v32L144,191.9c-22.8,0 -43.8,12.1 -55.3,31.8zM116.3,239.9C122.1,230 132.6,224 144,224L544,224c11.5,0 22,6.1 27.7,16.1s5.7,22.2 -0.1,32.1l-112,192C453.9,474 443.4,480 432,480L32,480c-11.5,0 -22,-6.1 -27.7,-16.1s-5.7,-22.2 0.1,-32.1l112,-192z"/>
</vector>
