<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M272.6,448.65C260.1,461.15 239.8,461.15 227.3,448.65L67.3,288.65C54.8,276.15 54.8,255.85 67.3,243.35C79.8,230.85 100.1,230.85 112.6,243.35L250,380.75L387.4,243.45C399.9,230.95 420.2,230.95 432.7,243.45C445.2,255.95 445.2,276.25 432.7,288.75L272.7,448.75L272.6,448.65ZM432.6,96.65L272.6,256.65C260.1,269.15 239.8,269.15 227.3,256.65L67.3,96.65C54.8,84.15 54.8,63.85 67.3,51.35C79.8,38.85 100.1,38.85 112.6,51.35L250,188.75L387.4,51.45C399.9,38.95 420.2,38.95 432.7,51.45C445.2,63.95 445.2,84.25 432.7,96.75L432.6,96.65Z"/>
</vector>
