<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M272.6,51.35C260.1,38.85 239.8,38.85 227.3,51.35L67.3,211.35C54.8,223.85 54.8,244.15 67.3,256.65C79.8,269.15 100.1,269.15 112.6,256.65L250,119.25L387.4,256.55C399.9,269.05 420.2,269.05 432.7,256.55C445.2,244.05 445.2,223.75 432.7,211.25L272.7,51.25L272.6,51.35ZM432.6,403.35L272.6,243.35C260.1,230.85 239.8,230.85 227.3,243.35L67.3,403.35C54.8,415.85 54.8,436.15 67.3,448.65C79.8,461.15 100.1,461.15 112.6,448.65L250,311.25L387.4,448.55C399.9,461.05 420.2,461.05 432.7,448.55C445.2,436.05 445.2,415.75 432.7,403.25L432.6,403.35Z"/>
</vector>
