<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M328.13,343.75C423.05,343.75 500,266.8 500,171.88C500,76.96 423.05,0 328.13,0C233.21,0 156.25,76.96 156.25,171.88C156.25,190.14 159.08,207.81 164.36,224.32L6.84,381.84C2.45,386.23 0,392.19 0,398.44L0,476.56C0,489.55 10.45,500 23.44,500L101.57,500C114.55,500 125,489.55 125,476.56L125,437.5L164.07,437.5C177.05,437.5 187.5,427.05 187.5,414.06L187.5,375L226.56,375C232.81,375 238.77,372.56 243.16,368.17L275.68,335.65C292.19,340.92 309.86,343.75 328.13,343.75ZM367.19,93.75C397.26,93.75 416.05,126.31 401.02,152.35C394.04,164.43 381.14,171.88 367.19,171.88C337.12,171.88 318.32,139.33 333.36,113.28C340.34,101.2 353.23,93.75 367.19,93.75Z"/>
</vector>
