<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M148.59,45.19C158.25,53.88 159.03,68.62 150.34,78.29L80.04,156.4C75.74,161.19 69.69,164.02 63.25,164.12C56.8,164.21 50.65,161.77 46.06,157.28L6.91,118.22C-2.17,109.04 -2.17,94.2 6.91,85.03C15.99,75.85 30.93,75.85 40.01,85.03L61.59,106.6L115.39,46.85C124.08,37.18 138.82,36.4 148.49,45.09L148.59,45.19ZM148.59,201.41C158.25,210.1 159.03,224.85 150.34,234.51L80.04,312.63C75.74,317.41 69.69,320.25 63.25,320.34C56.8,320.44 50.65,318 46.06,313.51L6.91,274.45C-2.27,265.27 -2.27,250.43 6.91,241.35C16.08,232.27 30.93,232.17 40.01,241.35L61.59,262.93L115.39,203.17C124.08,193.51 138.82,192.72 148.49,201.41L148.59,201.41ZM218.79,101.62C218.79,84.34 232.75,70.38 250.04,70.38L468.75,70.38C486.04,70.38 500,84.34 500,101.62C500,118.91 486.04,132.87 468.75,132.87L250.04,132.87C232.75,132.87 218.79,118.91 218.79,101.62ZM218.79,257.85C218.79,240.57 232.75,226.61 250.04,226.61L468.75,226.61C486.04,226.61 500,240.57 500,257.85C500,275.13 486.04,289.1 468.75,289.1L250.04,289.1C232.75,289.1 218.79,275.13 218.79,257.85ZM156.3,414.08C156.3,396.8 170.26,382.83 187.54,382.83L468.75,382.83C486.04,382.83 500,396.8 500,414.08C500,431.36 486.04,445.33 468.75,445.33L187.54,445.33C170.26,445.33 156.3,431.36 156.3,414.08ZM46.94,367.21C83.02,367.21 105.57,406.27 87.53,437.51C79.15,452.02 63.68,460.95 46.94,460.95C10.86,460.95 -11.69,421.89 6.35,390.65C14.72,376.14 30.19,367.21 46.94,367.21Z"/>
</vector>
