<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.96,250C33.96,206.89 80.63,179.95 117.96,201.5C135.29,211.51 145.96,229.99 145.96,250C145.96,293.11 99.29,320.05 61.96,298.5C44.63,288.49 33.96,270.01 33.96,250ZM193.96,250C193.96,206.89 240.63,179.95 277.96,201.5C295.29,211.51 305.96,229.99 305.96,250C305.96,293.11 259.29,320.05 221.96,298.5C204.63,288.49 193.96,270.01 193.96,250ZM409.96,194C453.07,194 480.01,240.67 458.46,278C448.45,295.33 429.97,306 409.96,306C366.85,306 339.91,259.33 361.46,222C371.46,204.67 389.95,194 409.96,194Z"/>
</vector>
