<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,56a24,24 0,1 1,0 48,24 24,0 1,1 0,-48zM112.4,153.2c28,-12.4 47.6,-40.5 47.6,-73.2c0,-44.2 -35.8,-80 -80,-80S0,35.8 0,80c0,32.8 19.7,61 48,73.3l0,205.3C19.7,371 0,399.2 0,432c0,44.2 35.8,80 80,80s80,-35.8 80,-80c0,-32.8 -19.7,-61 -48,-73.3l0,-86.6c26.7,20.1 60,32 96,32l86.7,0c12.3,28.3 40.5,48 73.3,48c44.2,0 80,-35.8 80,-80s-35.8,-80 -80,-80c-32.8,0 -61,19.7 -73.3,48L208,240c-49.9,0 -91,-38.1 -95.6,-86.8zM80,408a24,24 0,1 1,0 48,24 24,0 1,1 0,-48zM344,272a24,24 0,1 1,48 0,24 24,0 1,1 -48,0z"/>
</vector>
