<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="500" android:viewportWidth="500" android:width="20dp">
      
    <path android:fillColor="#FF000000" android:pathData="M30.32,53.99C22.19,47.58 10.4,49.07 3.99,57.19C-2.42,65.32 -0.93,77.11 7.19,83.52L469.68,446.01C477.81,452.42 489.61,450.93 496.01,442.81C502.42,434.68 500.93,422.89 492.81,416.48L422.34,361.25C422.5,360.94 422.65,360.55 422.81,360.23C426.87,351.25 425.23,340.7 418.67,333.36L412.89,326.87C388.51,299.37 375,263.98 375,227.19L375,212.5C375,152.03 332.03,101.57 275,90L275,75C275,61.18 263.83,50 250,50C236.17,50 225,61.18 225,75L225,90C191.72,96.72 163.28,116.72 145.32,144.14L30.32,53.99ZM317.34,375L125,223.52L125,227.27C125,263.98 111.49,299.45 87.11,326.95L81.33,333.44C74.77,340.78 73.21,351.33 77.19,360.31C81.18,369.3 90.16,375 100,375L317.34,375ZM285.39,435.39C294.77,426.01 300,413.28 300,400L250,400L200,400C200,413.28 205.24,426.01 214.61,435.39C223.99,444.76 236.72,450 250,450C263.28,450 276.02,444.76 285.39,435.39Z"/>
    
</vector>
