<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="500" android:viewportWidth="500" android:width="20dp">
      
    <path android:fillColor="#FF000000" android:pathData="M249.98,50C236.15,50 224.98,61.17 224.98,75L224.98,90C167.95,101.56 124.98,152.03 124.98,212.5L124.98,227.19C124.98,263.91 111.47,299.38 87.09,326.88L81.31,333.36C74.75,340.7 73.18,351.25 77.17,360.23C81.15,369.22 90.14,375 99.98,375L399.98,375C409.83,375 418.73,369.22 422.8,360.23C426.86,351.25 425.22,340.7 418.66,333.36L412.87,326.88C388.5,299.38 374.98,263.98 374.98,227.19L374.98,212.5C374.98,152.03 332.02,101.56 274.98,90L274.98,75C274.98,61.17 263.81,50 249.98,50ZM285.37,435.39C294.75,426.02 299.98,413.28 299.98,400L249.98,400L199.98,400C199.98,413.28 205.22,426.02 214.59,435.39C223.97,444.77 236.7,450 249.98,450C263.27,450 276,444.77 285.37,435.39Z"/>
    
</vector>
