<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M250.21,4.17C111.85,4.17 -0,116.84 -0,256.23C-0,367.66 71.67,461.97 171.08,495.36C183.51,497.87 188.07,489.93 188.07,483.26C188.07,477.42 187.66,457.39 187.66,436.52C118.06,451.54 103.56,406.47 103.56,406.47C92.38,377.25 75.8,369.75 75.8,369.75C53.02,354.3 77.46,354.3 77.46,354.3C102.73,355.97 115.99,380.18 115.99,380.18C138.36,418.57 174.4,407.72 188.9,401.04C190.97,384.77 197.6,373.5 204.64,367.24C149.13,361.4 90.72,339.7 90.72,242.88C90.72,215.33 100.66,192.8 116.4,175.27C113.92,169.01 105.22,143.13 118.89,108.5C118.89,108.5 140.02,101.82 187.65,134.37C208.05,128.85 229.07,126.05 250.21,126.02C271.33,126.02 292.87,128.95 312.76,134.37C360.4,101.82 381.52,108.5 381.52,108.5C395.2,143.13 386.49,169.01 384.01,175.27C400.17,192.8 409.69,215.33 409.69,242.88C409.69,339.7 351.29,360.98 295.36,367.24C304.47,375.17 312.34,390.19 312.34,413.98C312.34,447.78 311.93,474.91 311.93,483.25C311.93,489.93 316.49,497.87 328.91,495.36C428.33,461.97 500,367.66 500,256.23C500.41,116.84 388.15,4.17 250.21,4.17Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
