<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M171.88,140.63L171.88,187.5L328.13,187.5L328.13,140.63C328.13,97.46 293.16,62.5 250,62.5C206.84,62.5 171.88,97.46 171.88,140.63ZM109.38,187.5L109.38,140.63C109.38,62.99 172.36,0 250,0C327.64,0 390.63,62.99 390.63,140.63L390.63,187.5L406.25,187.5C440.72,187.5 468.75,215.53 468.75,250L468.75,437.5C468.75,471.97 440.72,500 406.25,500L93.75,500C59.28,500 31.25,471.97 31.25,437.5L31.25,250C31.25,215.53 59.28,187.5 93.75,187.5L109.38,187.5Z"/>
</vector>
