<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M8.14,102.9C-2.71,92.05 -2.71,74.51 8.14,63.66C18.99,52.81 36.61,52.81 47.46,63.66L214.14,230.34C224.99,241.19 224.99,258.81 214.14,269.66L47.46,436.34C36.61,447.19 18.99,447.19 8.14,436.34C-2.71,425.48 -2.71,407.86 8.14,397.01L155.11,249.96L8.14,102.9ZM222.21,388.85L472.22,388.85C487.59,388.85 500,401.27 500,416.63C500,432 487.59,444.41 472.22,444.41L222.21,444.41C206.84,444.41 194.43,432 194.43,416.63C194.43,401.27 206.84,388.85 222.21,388.85Z"/>
</vector>
