<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M310.38,367.21l-100.93,-48.52c-9.94,-4.77 -14.24,-16.86 -9.39,-26.88l48.52,-100.93c4.77,-9.94 16.86,-14.24 26.88,-9.39c13.68,6.6 21.55,10.34 21.55,10.34l-0.08,-86.86l13.28,-0.08l0.08,93.14c0,0 45.65,19.25 66.1,31.89c2.94,1.83 8.11,5.41 10.26,11.45c1.67,4.85 1.59,10.42 -0.8,15.35l-48.52,100.93C332.41,367.77 320.32,372.06 310.38,367.21z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M490.77,101.23c-3.26,-3.26 -7.64,-3.18 -7.64,-3.18s-93.22,5.25 -141.5,6.36c-10.58,0.24 -21.08,0.48 -31.5,0.56c0,31.1 0,62.2 0,93.22c-4.37,-2.07 -8.83,-4.22 -13.2,-6.28c0,-28.95 -0.08,-86.86 -0.08,-86.86c-23.07,0.32 -70.95,-1.75 -70.95,-1.75s-112.47,-5.65 -124.72,-6.76c-7.79,-0.48 -17.9,-1.67 -31.02,1.19c-6.92,1.43 -26.65,5.89 -42.79,21.4C-8.41,151.03 0.74,201.77 1.85,209.41c1.35,9.31 5.49,35.16 25.21,57.66c36.43,44.62 114.85,43.59 114.85,43.59s9.62,22.99 24.34,44.14c19.88,26.33 40.33,46.85 60.21,49.31c50.11,0 150.25,-0.08 150.25,-0.08s9.54,0.08 22.51,-8.19c11.14,-6.76 21.08,-18.61 21.08,-18.61s10.26,-10.98 24.58,-36.03c4.37,-7.72 8.03,-15.19 11.21,-22.27c0,0 43.9,-93.14 43.9,-183.81C499.12,107.68 492.36,102.83 490.77,101.23zM95.39,263.57c-20.6,-6.76 -29.35,-14.87 -29.35,-14.87S50.85,238.04 43.21,217.04c-13.12,-35.16 -1.11,-56.63 -1.11,-56.63s6.68,-17.9 30.62,-23.86c10.98,-2.94 24.66,-2.47 24.66,-2.47s5.65,47.25 12.49,74.92c5.73,23.23 19.73,61.8 19.73,61.8S108.83,268.34 95.39,263.57zM334.24,349.15c0,0 -4.85,11.53 -15.59,12.25c-4.61,0.32 -8.19,-0.95 -8.19,-0.95s-0.24,-0.08 -4.22,-1.67l-89.8,-43.75c0,0 -8.67,-4.53 -10.18,-12.41c-1.75,-6.44 2.15,-14.4 2.15,-14.4L251.6,199.22c0,0 3.82,-7.72 9.7,-10.34c0.48,-0.24 1.83,-0.8 3.58,-1.19c6.44,-1.67 14.32,2.23 14.32,2.23l88.05,42.71c0,0 10.02,4.53 12.17,12.89c1.51,5.89 -0.4,11.14 -1.43,13.68C372.98,271.45 334.24,349.15 334.24,349.15z"
      android:fillColor="#609926"/>
  <path
      android:pathData="M255.42,284.41c-6.52,0.08 -12.25,4.61 -13.76,10.98c-1.51,6.36 1.59,12.96 7.24,15.91c6.12,3.18 13.92,1.43 18.06,-4.3c4.06,-5.65 3.42,-13.44 -1.43,-18.37l19.09,-39.05c1.19,0.08 2.94,0.16 4.93,-0.4c3.26,-0.72 5.65,-2.86 5.65,-2.86c3.34,1.43 6.84,3.02 10.5,4.85c3.82,1.91 7.4,3.9 10.66,5.81c0.72,0.4 1.43,0.87 2.23,1.51c1.27,1.03 2.7,2.47 3.74,4.37c1.51,4.37 -1.51,11.85 -1.51,11.85c-1.83,6.04 -14.63,32.29 -14.63,32.29c-6.44,-0.16 -12.17,3.98 -14.08,9.94c-2.07,6.44 0.87,13.76 7.08,16.94c6.2,3.18 13.84,1.35 17.9,-4.22c3.98,-5.41 3.66,-12.96 -0.87,-17.98c1.51,-2.94 2.94,-5.89 4.45,-8.99c3.98,-8.27 10.74,-24.18 10.74,-24.18c0.72,-1.35 4.53,-8.19 2.15,-16.94c-1.99,-9.07 -10.02,-13.28 -10.02,-13.28c-9.7,-6.28 -23.23,-12.09 -23.23,-12.09s0,-3.26 -0.87,-5.65c-0.87,-2.47 -2.23,-4.06 -3.1,-5.01c3.74,-7.72 7.48,-15.35 11.21,-23.07c-3.26,-1.59 -6.44,-3.18 -9.7,-4.85c-3.82,7.79 -7.72,15.67 -11.53,23.46c-5.33,-0.08 -10.26,2.78 -12.81,7.48c-2.7,5.01 -2.15,11.21 1.51,15.75C268.47,257.69 261.94,271.05 255.42,284.41z"
      android:fillColor="#609926"/>
</vector>
