<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="499.86dp"
    android:height="500dp"
    android:viewportWidth="499.86"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.08,225.86L412.13,214.82L378.99,181.68L318.28,120.97L285.14,87.83L274.1,98.88L252,120.97L57.28,315.7C47.11,325.87 39.68,338.48 35.57,352.26L0.97,469.96C-1.47,478.17 0.77,487.06 6.93,493.13C13.09,499.19 21.89,501.43 30.1,499.09L147.7,464.48C161.48,460.38 174.09,452.95 184.26,442.78L378.99,248.05L401.08,225.86ZM156.4,390.48L147.5,412.67C143.59,415.7 139.19,417.95 134.5,419.42L58.06,441.9L80.54,365.56C81.91,360.77 84.26,356.37 87.29,352.55L109.48,343.66L109.48,374.94C109.48,383.54 116.52,390.58 125.12,390.58L156.4,390.58L156.4,390.48ZM354.55,18.33L340.47,32.5L318.38,54.6L307.24,65.64L340.37,98.78L401.08,159.49L434.22,192.63L445.27,181.58L467.36,159.49L481.53,145.31C505.97,120.87 505.97,81.28 481.53,56.85L443.11,18.33C418.68,-6.11 379.09,-6.11 354.65,18.33L354.55,18.33ZM308.21,182.56L167.45,323.33C161.39,329.39 151.41,329.39 145.35,323.33C139.29,317.26 139.29,307.29 145.35,301.23L286.12,160.47C292.18,154.4 302.15,154.4 308.21,160.47C314.27,166.53 314.27,176.5 308.21,182.56Z"/>
</vector>
