<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:height="10dp">
        <shape android:state_enabled="true" android:shape="rectangle" >
            <solid android:color="@color/auth_green_secondary" />
            <corners android:radius="100dp" />
            <size android:height="10dp" />
            <stroke
                android:width="6dp"
                android:color="#00ffffff"/>
        </shape>
    </item>
    <item android:state_enabled="true" android:state_checked="false" android:height="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF616161" />
            <corners android:radius="100dp" />
            <size android:height="10dp" />
            <stroke
                android:width="6dp"
                android:color="#00ffffff"/>
        </shape>
    </item>
    <item android:state_enabled="false" android:state_checked="true" android:height="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF343434" />
            <corners android:radius="100dp" />
            <size android:height="10dp" />
            <stroke
                android:width="6dp"
                android:color="#00ffffff"/>
        </shape>
    </item>
    <item android:state_enabled="false" android:state_checked="false" android:height="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF343434" />
            <corners android:radius="100dp" />
            <size android:height="10dp" />
            <stroke
                android:width="6dp"
                android:color="#00ffffff"/>
        </shape>
    </item>
</selector>