<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.12,151.23C402.84,139.52 402.84,120.5 391.12,108.79C379.41,97.07 360.39,97.07 348.67,108.79L250,207.55L151.24,108.88C139.52,97.17 120.5,97.17 108.79,108.88C97.07,120.59 97.07,139.61 108.79,151.33L207.55,250L108.88,348.77C97.17,360.48 97.17,379.5 108.88,391.21C120.59,402.93 139.62,402.93 151.33,391.21L250,292.45L348.77,391.12C360.48,402.83 379.51,402.83 391.22,391.12C402.93,379.41 402.93,360.39 391.22,348.67L292.45,250L391.12,151.23Z"/>
</vector>
