<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gitProviderName"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/card_secondary_bg"
    android:layout_width="match_parent"
    android:textColor="@color/primary_light"
    android:textAllCaps="true"
    android:textSize="@dimen/text_size_sm"
    android:padding="@dimen/space_md"
    android:layout_height="wrap_content"
    android:textStyle="bold"/>

