<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/space_sm"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filePath"
        android:layout_width="0dp"
        android:background="@drawable/input_bg_sm"
        android:backgroundTint="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="1dp"
        android:textAllCaps="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@id/discardChanges"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="viewStart"
        android:textColor="@color/card_secondary_bg"
        android:ellipsize="start"
        android:singleLine="true"
        android:layout_margin="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/discardChanges"
        android:layout_width="wrap_content"
        android:background="@drawable/input_bg_sm"
        android:backgroundTint="@color/auth_red"
        android:layout_marginStart="@dimen/space_xs"
        app:layout_constraintBottom_toBottomOf="@id/filePath"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@id/filePath"
        android:minHeight="1dp"
        android:textAllCaps="false"
        app:icon="@drawable/circle_xmark"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconSize="@dimen/text_size_lg"
        app:iconPadding="0dp"
        app:iconTint="@color/primary_light"
        android:text=""
        android:minWidth="1dp"
        app:iconGravity="textEnd"
        android:padding="@dimen/space_sm"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filePath"
        android:textAlignment="viewStart"
        android:ellipsize="start"
        android:singleLine="true"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>