<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line"
        android:id="@+id/lineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_md"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textColor="@color/text_secondary" />
    <TextView
        app:layout_constraintTop_toTopOf="@id/lineNumber"
        app:layout_constraintStart_toEndOf="@+id/lineNumber"
        android:id="@+id/line"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_md"
        android:textStyle="bold"
        android:textColor="@color/text_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>