<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg_md"
    android:backgroundTint="@color/card_secondary_bg"
    android:orientation="vertical"
    android:paddingVertical="@dimen/space_md"
    android:id="@+id/container"
    android:layout_marginBottom="@dimen/space_md"
    android:paddingHorizontal="@dimen/space_md"
    android:theme="@style/Theme.MaterialComponents">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/app_name"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pullButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pullButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textEnd"
        app:icon="@drawable/pull"
        app:iconSize="20dp"
        android:enabled="false"
        app:iconTint="@color/auth_green"
        android:insetTop="0dp"
        app:cornerRadius="100dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintDimensionRatio="1:1"/>

</androidx.constraintlayout.widget.ConstraintLayout>