<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/input_bg_md"
            android:layout_marginEnd="@dimen/space_md"
            android:backgroundTint="@color/card_secondary_bg"
            android:clipToOutline="true" >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addRepoButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=""
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                android:padding="@dimen/space_xs"
                app:backgroundTint="@null"
                app:icon="@drawable/circle_plus"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/additions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeRepoButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=""
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                android:padding="@dimen/space_xs"
                app:backgroundTint="@null"
                app:icon="@drawable/circle_xmark"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/deletions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/renameRepoButton"
                app:layout_constraintStart_toEndOf="@id/addRepoButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/renameRepoButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=""
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                android:padding="@dimen/space_xs"
                app:backgroundTint="@null"
                app:icon="@drawable/rename"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/text_secondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gitRepoSpinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repoActionsToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text=""
                android:minWidth="1dp"
                android:minHeight="1dp"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                android:padding="@dimen/space_xs"
                app:backgroundTint="@null"
                app:icon="@drawable/menu"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/text_secondary"
                app:layout_constraintEnd_toStartOf="@id/gitRepoSpinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/gitRepoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_secondary"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_spinner_compact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_md"
            android:theme="@style/Theme.MaterialComponents">

            <com.viscouspot.gitsync.ui.RecyclerViewEmptySupport
                android:id="@+id/recentCommitsRecycler"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg_top"
                android:backgroundTint="@color/card_bg"
                android:paddingHorizontal="@dimen/space_sm"
                android:paddingVertical="@dimen/space_sm"
                android:requiresFadingEdge="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverseLayout="true"
                app:spanCount="1"
                tools:listitem="@layout/item_recent_commit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/emptyCommitsView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space_sm"
                android:background="@drawable/input_bg_top"
                android:enabled="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="1dp"
                android:paddingHorizontal="@dimen/space_sm"
                android:paddingVertical="@dimen/space_sm"
                android:text="@string/repo_not_found"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_size_md"
                app:backgroundTint="@color/card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentCommitsRecycler" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="@drawable/input_bg_bottom_left"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="1dp"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:text="@string/sync_now"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                app:backgroundTint="@color/card_bg"
                app:icon="@drawable/pull"
                app:iconGravity="start"
                app:iconPadding="@dimen/space_sm"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/primary_light"
                app:layout_constraintEnd_toStartOf="@id/settingsButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emptyCommitsView" />

            <com.viscouspot.gitsync.ui.NDSpinner
                android:id="@+id/syncMenuSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_secondary"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/syncButton"
                app:layout_constraintStart_toStartOf="@id/syncButton"
                app:layout_constraintEnd_toEndOf="@id/syncButton"
                app:layout_constraintTop_toTopOf="@+id/syncButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncMenuButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:background="@drawable/input_bg_sm"
                android:backgroundTint="@color/card_bg"
                android:clipToOutline="true"
                android:contentDescription="@string/settings"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/menu"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/primary_light"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/syncButton"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@id/syncButton"
                app:layout_constraintTop_toTopOf="@+id/syncButton"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="@drawable/input_bg_sm"
                android:backgroundTint="@color/card_bg"
                android:contentDescription="@string/settings"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/gear"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/primary_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="@+id/syncButton"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@id/syncMessageButton"
                app:layout_constraintTop_toTopOf="@+id/syncButton"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncMessageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:background="@drawable/input_bg_bottom_right"
                android:backgroundTint="@color/card_bg"
                android:contentDescription="@string/notification_dialog_title"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/notify_off"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/primary_light"
                android:foreground="?android:attr/selectableItemBackground"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="@+id/syncButton"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/syncButton"  />

            <EditText
                android:id="@+id/gitRepoName"
                style="@style/SingleLineEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_lg"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_bg"
                android:contentDescription="git repo name"
                android:editable="false"
                android:ellipsize="end"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="none"
                android:lines="1"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/repo_not_found"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                app:layout_constraintEnd_toEndOf="@id/cloneRepoButtonBarrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syncButton" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/cloneRepoButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="cloneRepoButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cloneRepoButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_bg"
                android:clipToOutline="true"
                android:contentDescription="@string/clone_repo"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="1dp"
                android:visibility="visible"
                app:backgroundTint="@null"
                app:icon="@drawable/clone"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/primary_light"
                app:layout_constraintBottom_toBottomOf="@id/gitRepoName"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@id/gitAuthButtonBarrier"
                app:layout_constraintStart_toStartOf="@id/cloneRepoButtonBarrier"
                app:layout_constraintTop_toTopOf="@id/gitRepoName"
                app:layout_goneMarginStart="@dimen/space_sm" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/gitAuthButtonBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="gitAuthButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gitAuthButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/space_md"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_bg"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:hint="@string/auth"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/auth"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/text_size_md"
                app:backgroundTint="@null"
                app:icon="@drawable/circle_xmark"
                app:iconPadding="@dimen/space_sm"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/auth_red"
                app:layout_constraintBottom_toBottomOf="@id/gitRepoName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gitAuthButtonBarrier"
                app:layout_constraintTop_toTopOf="@id/gitRepoName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gitRepoPath"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:layout_marginEnd="@dimen/space_sm"
                android:background="@drawable/input_bg_left"
                android:backgroundTint="@color/card_bg"
                app:layout_constraintEnd_toStartOf="@id/selectDirButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gitRepoName">

                <TextView
                    android:id="@+id/gitDirPath"
                    style="@style/SingleLineEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg_left"
                    android:backgroundTint="@color/card_bg"
                    android:ellipsize="start"
                    android:enabled="false"
                    android:importantForAutofill="no"
                    android:paddingHorizontal="@dimen/space_md"
                    android:paddingVertical="@dimen/space_md"
                    android:singleLine="true"
                    android:text="@string/git_dir_path_hint"
                    android:textColor="@color/primary_light"
                    android:textSize="@dimen/text_size_md"
                    app:layout_constraintEnd_toStartOf="@id/deselectDirButton"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deselectDirButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:background="@drawable/input_bg_sm"
                    android:backgroundTint="@color/card_bg"
                    android:clipToOutline="true"
                    android:contentDescription="@string/deselect_repository_directory"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/circle_xmark"
                    app:iconGravity="textEnd"
                    app:iconPadding="3dp"
                    app:iconSize="@dimen/text_size_lg"
                    app:iconTint="@color/primary_light"
                    app:layout_constraintBottom_toBottomOf="@id/gitDirPath"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gitDirPath" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectDirButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:background="@drawable/input_bg_right"
                android:backgroundTint="@color/card_bg"
                android:clipToOutline="true"
                android:contentDescription="@string/select_repository_directory"
                android:foreground="?android:attr/selectableItemBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@null"
                app:icon="@drawable/folder_open"
                app:iconGravity="textEnd"
                app:iconPadding="3dp"
                app:iconSize="@dimen/text_size_md"
                app:iconTint="@color/primary_light"
                app:layout_constraintBottom_toBottomOf="@+id/gitRepoPath"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gitRepoPath" />

            <include
                android:id="@+id/applicationObserverPanel"
                layout="@layout/application_observer_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:layout_marginBottom="@dimen/space_lg"
                app:layout_constraintTop_toBottomOf="@id/gitRepoPath" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
