<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/input_bg_md"
    android:backgroundTint="@color/card_bg"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_md"
    android:paddingVertical="@dimen/space_md"
    android:theme="@style/Theme.MaterialComponents">

    <Switch
        style="@style/Switch"
        android:id="@+id/enableApplicationObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:checked="true"
        android:enabled="true"
        android:text="@string/enable_application_observer"
        android:textSize="@dimen/text_size_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/SingleLineEditText"
        android:id="@+id/dummy0"
        android:layout_width="1px"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enableApplicationObserver"/>

    <com.google.android.material.button.MaterialButton
        style="@style/ApplicationSelectButton"
        android:id="@+id/selectApplication"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/card_secondary_bg"
        android:enabled="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        android:text=""
        android:textSize="@dimen/text_size_md"
        app:backgroundTint="@null"
        android:background="@drawable/input_bg_md"
        app:icon="@drawable/circle_xmark"
        app:iconSize="@dimen/application_icon_size"
        app:layout_constraintBottom_toBottomOf="@+id/dummy0"
        app:layout_constraintStart_toEndOf="@+id/dummy0"
        app:layout_constraintTop_toTopOf="@+id/dummy0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applicationRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_sm"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/selectApplication"
        app:layout_constraintDimensionRatio="4.5:1"
        app:layout_constraintStart_toEndOf="@id/selectApplication"
        app:layout_constraintTop_toTopOf="@id/selectApplication"
        android:visibility="gone"
        tools:itemCount="4"
        tools:listitem="@layout/application_recycler_item" />

    <Switch
        style="@style/Switch"
        android:id="@+id/syncAppOpened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_secondary_bg"
        android:checked="true"
        android:enabled="true"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        android:text="@string/sync_on_app_opened"
        android:textSize="@dimen/text_size_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectApplication" />

    <Switch
        style="@style/Switch"
        android:id="@+id/syncAppClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_secondary_bg"
        android:checked="true"
        android:enabled="true"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        android:text="@string/sync_on_app_closed"
        android:textSize="@dimen/text_size_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncAppOpened"
        />

</androidx.constraintlayout.widget.ConstraintLayout>