<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/card_bg"
    android:padding="@dimen/space_md"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_lg"
        android:textColor="@color/primary_light"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/space_xs"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/authMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/auth"/>

    <TextView
        android:id="@+id/authMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_md"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/gitProvider"
        android:layout_marginHorizontal="@dimen/space_xxs"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/auth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/select_your_git_provider_and_authenticate"/>

    <RelativeLayout
        android:id="@+id/gitProvider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_secondary_bg"
        android:clipToOutline="true"
        android:layout_marginTop="@dimen/space_md"
        app:layout_constraintTop_toBottomOf="@id/authMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Spinner
            android:id="@+id/gitProviderSpinner"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/item_spinner"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oAuthContainer"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/gitProvider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oAuthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_md"
            android:backgroundTint="@color/card_secondary_bg"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/oauth"
            android:textColor="@color/card_bg"
            android:textSize="@dimen/text_size_md"
            app:backgroundTint="@color/auth_green"
            app:icon="@drawable/open_external"
            app:iconPadding="@dimen/space_sm"
            android:layout_marginBottom="@dimen/space_md"
            app:iconSize="@dimen/text_size_md"
            app:iconTint="@color/card_secondary_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipToOutline="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/httpContainer"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/oAuthContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/ensure_token_scope"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_md"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/usernameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/user"
            android:textColor="@color/primary_light"
            android:fontFeatureSettings="smcp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/usernameInput"
            app:layout_constraintEnd_toStartOf="@id/usernameInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/usernameInput" />

        <EditText
            android:id="@+id/usernameInput"
            style="@style/SingleLineEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:hint="@string/example_user"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/space_lg"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingVertical="@dimen/space_md"
            android:textColorHint="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/info"
            app:layout_constraintStart_toStartOf="@id/tokenInput"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_md" />

        <TextView
            android:id="@+id/tokenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/token"
            android:fontFeatureSettings="smcp"
            android:textColor="@color/primary_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tokenInput"
            app:layout_constraintEnd_toStartOf="@id/tokenInput"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tokenInput" />
        <EditText
            android:id="@+id/tokenInput"
            style="@style/SingleLineEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:hint="@string/example_token"
            android:inputType="textNoSuggestions"
            android:focusable="true"
            android:importantForAutofill="no"
            android:focusableInTouchMode="true"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingVertical="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            android:textColorHint="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@id/usernameInput"
            app:layout_constraintStart_toEndOf="@id/tokenLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_md" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:background="@drawable/input_bg_md"
            android:backgroundTint="@color/auth_green_secondary"
            android:clipToOutline="true"
            android:enabled="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/login"
            android:textColor="@color/card_bg"
            android:textSize="@dimen/text_size_md"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/space_md"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokenInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sshContainer"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/httpContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/privKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/priv_key"
            android:textColor="@color/primary_light"
            android:fontFeatureSettings="smcp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/privKeyButton"
            app:layout_constraintEnd_toStartOf="@id/privKeyButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/privKeyButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/privKeyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:inputType="textNoSuggestions"
            app:icon="@drawable/copy_to_clipboard"
            app:iconGravity="end"
            android:text="@string/ssh_priv_key_example"
            android:enabled="false"
            app:iconTint="@color/primary_light"
            app:iconSize="@dimen/text_size_lg"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingVertical="@dimen/space_md"
            app:backgroundTint="@color/card_secondary_bg"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/text_secondary"
            android:textAlignment="viewStart"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/privKeyLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_md" />

        <TextView
            android:id="@+id/pubKeyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_md"
            android:text="@string/pub_key"
            android:textColor="@color/primary_light"
            android:fontFeatureSettings="smcp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pubKeyButton"
            app:layout_constraintEnd_toStartOf="@id/pubKeyButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pubKeyButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pubKeyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:inputType="textNoSuggestions"
            app:icon="@drawable/copy_to_clipboard"
            app:iconGravity="end"
            android:text="@string/ssh_pub_key_example"
            android:enabled="false"
            app:iconTint="@color/primary_light"
            app:iconSize="@dimen/text_size_lg"
            android:paddingHorizontal="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            android:paddingVertical="@dimen/space_md"
            app:backgroundTint="@color/card_secondary_bg"
            android:textColor="@color/primary_light"
            android:textColorHint="@color/text_secondary"
            android:textAlignment="viewStart"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/privKeyButton"
            app:layout_constraintStart_toStartOf="@id/privKeyButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_size_md" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginBottom="@dimen/space_md"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/generate_key"
            android:textColor="@color/card_bg"
            android:textSize="@dimen/text_size_md"
            app:backgroundTint="@color/auth_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pubKeyButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restoreKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:layout_marginBottom="@dimen/space_md"
            android:background="@drawable/input_bg_sm"
            android:backgroundTint="@color/card_secondary_bg"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="1dp"
            app:backgroundTint="@color/auth_green"
            app:icon="@drawable/key"
            app:iconPadding="0dp"
            app:iconSize="@dimen/text_size_lg"
            app:iconTint="@color/card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pubKeyButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>