<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/card_bg"
    android:clipToOutline="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/space_md"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingBottom="@dimen/space_md"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_lg"
                android:textColor="@color/text_primary"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:focusable="true"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/settings"/>

            <TextView
                android:id="@+id/syncMessageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_md"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sync_message_label"/>

            <TextView
                android:id="@+id/syncMessageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_sm"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="@dimen/space_md"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/syncMessageLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sync_message_description"/>

            <EditText
                android:id="@+id/syncMessageInput"
                style="@style/SingleLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:hint="@string/sync_message"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:text=""
                android:textColor="@color/primary_light"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/text_size_md"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/syncMessageDescription" />

            <TextView
                android:id="@+id/authorNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_lg"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/syncMessageInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/author_name_label"/>

            <EditText
                style="@style/SingleLineEditText"
                android:id="@+id/authorNameInput"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:hint="@string/author_name"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:layout_width="match_parent"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColorHint="@color/text_secondary"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:layout_marginTop="@dimen/space_sm"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/authorNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""/>

            <TextView
                android:id="@+id/authorEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_md"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/authorNameInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/author_email_label"/>

            <EditText
                style="@style/SingleLineEditText"
                android:id="@+id/authorEmailInput"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:hint="@string/author_email"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:layout_width="match_parent"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColorHint="@color/text_secondary"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:layout_marginTop="@dimen/space_sm"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/authorEmailLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""/>

            <TextView
                android:id="@+id/remoteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_lg"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/authorEmailInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/remote_label"/>

            <EditText
                style="@style/SingleLineEditText"
                android:id="@+id/remoteInput"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                android:hint="@string/default_remote"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:layout_width="match_parent"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColorHint="@color/text_secondary"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:layout_marginTop="@dimen/space_sm"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/remoteLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""/>

            <TextView
                android:id="@+id/gitIgnoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_lg"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/remoteInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/gitignore"/>

            <TextView
                android:id="@+id/gitIgnoreDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_sm"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="@dimen/space_md"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/gitIgnoreLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/gitignore_description"/>

            <HorizontalScrollView
                android:id="@+id/gitignoreInputWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                app:layout_constraintTop_toBottomOf="@+id/gitIgnoreDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                app:layout_constraintEnd_toEndOf="parent">
                <EditText
                    android:id="@+id/gitignoreInput"
                    android:hint="@string/gitignore_hint"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_xl"
                    android:importantForAutofill="no"
                    android:singleLine="false"
                    android:maxLines="8"
                    android:minLines="4"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/text_secondary"
                    android:gravity="top|start"
                    android:textSize="@dimen/text_size_md"
                    android:textStyle="bold"
                    android:textColor="@color/primary_light"
                    android:text=""/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/gitInfoExcludeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/text_primary"
                android:layout_marginStart="@dimen/space_sm"
                android:layout_marginTop="@dimen/space_md"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/gitignoreInputWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/git_info_exclude"/>

            <TextView
                android:id="@+id/gitInfoExcludeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_sm"
                android:textColor="@color/text_secondary"
                android:layout_marginStart="@dimen/space_md"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/gitInfoExcludeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/git_info_exclude_description"/>

            <HorizontalScrollView
                android:id="@+id/gitInfoExcludeInputWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/card_secondary_bg"
                app:layout_constraintTop_toBottomOf="@+id/gitInfoExcludeDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                app:layout_constraintEnd_toEndOf="parent">
                <EditText
                    android:id="@+id/gitInfoExcludeInput"
                    android:hint="@string/git_info_exclude_hint"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/space_xl"
                    android:singleLine="false"
                    android:importantForAutofill="no"
                    android:maxLines="8"
                    android:minLines="4"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/text_secondary"
                    android:gravity="top|start"
                    android:textSize="@dimen/text_size_md"
                    android:textStyle="bold"
                    android:textColor="@color/primary_light"
                    android:text=""/>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewDocsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:background="@drawable/input_bg_md"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="1dp"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:text="@string/view_docs"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_md"
                app:backgroundTint="@color/card_secondary_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:clipToOutline="true"
                app:icon="@drawable/docs"
                app:iconGravity="start"
                app:iconSize="@dimen/text_size_lg"
                app:iconPadding="@dimen/space_md"
                app:iconTint="@color/primary_light"
                app:layout_constraintTop_toBottomOf="@id/gitInfoExcludeInputWrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contributeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:background="@drawable/input_bg_md"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="1dp"
                android:paddingHorizontal="@dimen/space_md"
                android:paddingVertical="@dimen/space_md"
                android:text="@string/contribute_title"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_md"
                app:backgroundTint="@color/card_secondary_bg"
                android:foreground="?android:attr/selectableItemBackground"
                android:clipToOutline="true"
                app:icon="@drawable/contribute"
                app:iconGravity="start"
                app:iconPadding="@dimen/space_md"
                app:iconSize="@dimen/text_size_lg"
                app:iconTint="@color/additions"
                app:layout_constraintTop_toBottomOf="@id/viewDocsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/contributeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/input_bg_md"
                android:backgroundTint="@color/deletions"
                android:layout_marginTop="@dimen/space_md"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportBugButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg_md"
                    android:clipToOutline="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="1dp"
                    android:paddingHorizontal="@dimen/space_md"
                    android:paddingVertical="@dimen/space_md"
                    android:text="@string/report_a_bug"
                    android:textAlignment="viewStart"
                    android:textColor="@color/card_bg"
                    android:shadowColor="@color/transparent"
                    android:shadowRadius="0"
                    android:elevation="0dp"
                    android:textSize="@dimen/text_size_md"
                    android:textStyle="bold"
                    app:backgroundTint="@color/deletions"
                    app:icon="@drawable/bug"
                    app:iconGravity="start"
                    app:iconSize="@dimen/text_size_lg"
                    app:iconPadding="@dimen/space_md"
                    app:iconTint="@color/card_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/copyLogsButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyLogsButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg_md"
                    android:minWidth="1dp"
                    android:clipToOutline="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minHeight="1dp"
                    android:paddingHorizontal="@dimen/space_md"
                    android:paddingVertical="@dimen/space_md"
                    app:backgroundTint="@color/deletions"
                    app:icon="@drawable/copy_to_clipboard"
                    app:iconPadding="@dimen/space_lg"
                    app:iconGravity="end"
                    app:iconSize="@dimen/text_size_lg"
                    app:iconTint="@color/card_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/reportBugButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
