<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_md"
    android:background="@color/card_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_secondary_bg"
        app:iconifiedByDefault="false"
        android:layout_marginBottom="@dimen/space_sm"
        app:queryHint="@string/search_hint"
        app:queryBackground="@color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="fill_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:requiresFadingEdge="vertical"
        android:orientation="vertical"
        app:spanCount="2"
        tools:itemCount="24"
        tools:listitem="@layout/item_application" />

</LinearLayout>