<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/input_bg_md"
    android:backgroundTint="@color/card_bg"
    android:padding="@dimen/space_md"
    android:layout_margin="@dimen/space_lg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mergeConflict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_lg"
        android:textColor="@color/text_primary"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/mergeConflictMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/merge_conflict"/>

    <TextView
        android:id="@+id/mergeConflictMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_md"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/syncMessageInput"
        android:layout_marginHorizontal="@dimen/space_xxs"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mergeConflict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/merge_dialog_message"/>

    <EditText
        android:id="@+id/syncMessageInput"
        style="@style/SingleLineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_secondary_bg"
        android:hint="@string/sync_message"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        android:text=""
        android:textColor="@color/primary_light"
        android:textColorHint="@color/text_secondary"
        android:textSize="@dimen/text_size_md"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/conflictEditorContainer"
        app:layout_constraintTop_toBottomOf="@+id/mergeConflictMessage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@id/merge"
        app:layout_constraintTop_toBottomOf="@+id/syncMessageInput"
        android:layout_width="match_parent"
        android:id="@+id/conflictEditorContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/input_bg_sm"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/card_secondary_bg"
        app:layout_constraintHeight_percent="0.7"
        android:layout_marginVertical="@dimen/space_sm"
        app:layout_constraintVertical_bias="0.0"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        android:layout_height="0dp">
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fileName"
            app:layout_constraintStart_toStartOf="parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="1dp"
            android:backgroundTint="@color/transparent"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/space_xs"
            android:paddingHorizontal="@dimen/space_xs"
            app:iconTint="@color/primary_light"
            android:foreground="?android:attr/selectableItemBackground"
            app:icon="@drawable/open_external"
            android:background="@drawable/input_bg_sm"
            app:iconSize="@dimen/text_size_md"
            android:text="@string/example_filepath"
            android:textColor="@color/primary_light"
            android:clipToOutline="true"
            android:textAlignment="viewStart"
            app:backgroundTint="@null"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/space_xs"
            android:paddingVertical="@dimen/space_xxs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/prev"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/prev"
            app:layout_constraintTop_toTopOf="@id/fileName"
            android:insetTop="0dp"
            android:backgroundTint="@color/card_bg"
            android:insetBottom="0dp"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            android:enabled="false"
            app:iconTint="@color/primary_light"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:icon="@drawable/angle_left"
            android:background="@drawable/input_bg_sm"
            app:iconSize="@dimen/text_size_xs"
            android:clipToOutline="true"
            app:backgroundTint="@null"
            android:layout_marginEnd="@dimen/space_xs"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintBottom_toBottomOf="@id/fileName"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/next"
            app:backgroundTint="@null"
            app:iconGravity="textEnd"
            app:iconSize="@dimen/text_size_xs"
            android:clipToOutline="true"
            app:iconPadding="0dp"
            android:backgroundTint="@color/card_bg"
            android:background="@drawable/input_bg_sm"
            app:iconTint="@color/primary_light"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@id/fileName"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/angle_right"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fileName"/>
        <HorizontalScrollView
            android:id="@+id/conflictEditor"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_xs"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/conflictEditorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical"
                tools:itemCount="2"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1" />
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/abortMerge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg_sm"
        android:backgroundTint="@color/auth_red_secondary"
        android:foreground="?android:attr/selectableItemBackground"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="1dp"
        android:paddingHorizontal="@dimen/space_sm"
        android:paddingVertical="@dimen/space_sm"
        android:text="@string/abort_merge"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/text_size_sm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@id/merge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/merge"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/merge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg_sm"
        android:backgroundTint="@color/card_secondary_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="1dp"
        android:paddingHorizontal="@dimen/space_sm"
        android:paddingVertical="@dimen/space_sm"
        android:text="@string/merge"
        android:enabled="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_sm"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conflictEditorContainer"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>