<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/input"
        style="@style/SingleLineEditText"
        android:layout_margin="@dimen/space_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg_sm"
        android:backgroundTint="@color/card_secondary_bg"
        android:inputType="textNoSuggestions"
        android:focusable="true"
        android:importantForAutofill="no"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_size_md" />
</androidx.constraintlayout.widget.ConstraintLayout>