<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingHorizontal="16dp"
    android:theme="@style/Theme.MaterialComponents">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clone_repo"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_bg"
        android:padding="@dimen/space_md"
        android:requiresFadingEdge="vertical"
        android:layout_marginTop="@dimen/space_xl"
        app:layout_constraintBottom_toTopOf="@+id/repoUrlEditText"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/repo_recycler_item" />

    <EditText
        android:id="@+id/repoUrlEditText"
        style="@style/SingleLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_xl"
        android:background="@drawable/input_bg_md"
        android:layout_marginTop="@dimen/space_xl"
        android:importantForAutofill="no"
        android:backgroundTint="@color/card_bg"
        android:hint="@string/git_repo_url_hint"
        android:inputType="textUri"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@id/pullButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repoList" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/pullButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/pull"
        android:backgroundTint="@color/card_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textColor="@color/primary_light"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        android:textSize="14sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/pull"
        android:contentDescription="@string/pull"
        app:iconSize="20dp"
        app:iconTint="@color/auth_green"
        app:layout_constraintBottom_toBottomOf="@+id/repoUrlEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/repoUrlEditText"
        app:layout_constraintTop_toTopOf="@id/repoUrlEditText" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginHorizontal="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_xl"
        android:background="@color/card_bg"
        app:layout_constraintBottom_toTopOf="@+id/localRepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/localRepo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/card_bg"
        android:textColor="@color/primary_light"
        android:text="@string/i_have_a_local_repository"
        android:textSize="14sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:iconSize="14sp"
        app:iconGravity="end"
        app:iconTint="@color/primary_light"
        app:icon="@drawable/folder_open"/>

</androidx.constraintlayout.widget.ConstraintLayout>