<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/space_xs"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applicationItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="@dimen/space_md"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/text_size_sm"
        app:backgroundTint="@color/card_secondary_bg"
        app:icon="@drawable/circle_xmark"
        app:iconGravity="textTop"
        app:iconPadding="@dimen/space_md"
        app:cornerRadius="@dimen/corner_radius_md"
        app:iconSize="@dimen/application_icon_size"
        app:iconTint="@color/primary_light"
        app:iconTintMode="multiply"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/application_icon_size"
        android:layout_height="@dimen/application_icon_size"
        android:contentDescription="@string/select_application"
        android:src="@drawable/circle_check"
        app:tint="@color/auth_green"
        android:translationZ="@dimen/space_xs"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_sm"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
