<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="?android:attr/actionBarSize"
    android:theme="@style/Theme.MaterialComponents">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recentCommitsRecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/input_bg_top"-->
<!--        android:backgroundTint="@color/card_bg"-->
<!--        android:paddingVertical="@dimen/space_sm"-->
<!--        android:paddingHorizontal="@dimen/space_sm"-->
<!--        android:layout_height="@dimen/recent_commits_height"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        tools:listitem="@layout/recent_commit"-->
<!--        app:spanCount="1"-->
<!--        android:layout_marginTop="@dimen/space_md"-->
<!--        android:requiresFadingEdge="vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forceSyncButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginEnd="@dimen/space_sm"
        android:background="@drawable/input_bg__bottom_left"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="1dp"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        android:text="@string/force_sync"
        android:textAlignment="viewStart"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_md"
        app:backgroundTint="@color/card_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        app:icon="@drawable/pull"
        app:iconGravity="end"
        app:iconSize="@dimen/text_size_lg"
        app:iconTint="@color/textPrimary"
        app:layout_constraintEnd_toStartOf="@id/syncMessageButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/syncMessageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/card_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/notify_off"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:backgroundTint="@null"
        android:background="@drawable/input_bg_bottom_right"
        app:iconSize="@dimen/text_size_lg"
        app:iconTint="@color/textPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/forceSyncButton"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forceSyncButton"  />

    <EditText
        android:id="@+id/gitRepoName"
        style="@style/SingleLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_lg"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_bg"
        android:editable="false"
        android:ellipsize="end"
        android:enabled="false"
        android:inputType="none"
        android:lines="1"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/respository_not_found"
        android:textSize="@dimen/text_size_md"
        app:layout_constraintEnd_toEndOf="@id/cloneRepoButtonBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forceSyncButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/cloneRepoButtonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="cloneRepoButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cloneRepoButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="1dp"
        android:text=""
        app:layout_goneMarginStart="@dimen/space_sm"
        app:backgroundTint="@null"
        app:icon="@drawable/clone"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        android:visibility="visible"
        app:iconSize="@dimen/text_size_lg"
        app:iconTint="@color/material_button_icon_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@id/gitRepoName"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@id/cloneRepoButtonBarrier"
        app:layout_constraintEnd_toStartOf="@id/gitAuthButtonBarrier"
        app:layout_constraintTop_toTopOf="@id/gitRepoName" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/gitAuthButtonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="gitAuthButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gitAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/space_md"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/auth"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_md"
        app:backgroundTint="@null"
        app:icon="@drawable/circle_xmark"
        app:iconPadding="@dimen/space_sm"
        app:iconSize="@dimen/text_size_lg"
        app:iconTint="@color/auth_red"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="@id/gitRepoName"
        app:layout_constraintStart_toStartOf="@id/gitAuthButtonBarrier"
        app:layout_constraintBottom_toBottomOf="@id/gitRepoName"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/gitDirPath"
        style="@style/SingleLineEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/space_md"
        android:background="@drawable/input_bg_md"
        android:backgroundTint="@color/card_bg"
        android:textSize="@dimen/text_size_md"
        android:hint="@string/git_dir_path_hint"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_sm"
        app:layout_constraintEnd_toStartOf="@id/selectFileButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gitRepoName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectFileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:backgroundTint="@color/card_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/folder_open"
        app:iconGravity="textEnd"
        app:iconPadding="3dp"
        app:backgroundTint="@null"
        android:background="@drawable/input_bg_md"
        app:iconSize="@dimen/text_size_md"
        app:iconTint="@color/textPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/gitDirPath"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clipToOutline="true"
        app:layout_constraintTop_toTopOf="@+id/gitDirPath" />

<!--    <Switch-->
<!--        style="@style/Switch"-->
<!--        android:id="@+id/enableFileObserver"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/space_md"-->
<!--        android:background="@drawable/input_bg_md"-->
<!--        android:backgroundTint="@color/card_bg"-->
<!--        android:checked="false"-->
<!--        android:paddingHorizontal="@dimen/space_md"-->
<!--        android:paddingVertical="@dimen/space_sm"-->
<!--        android:text="@string/sync_on_file_changes"-->
<!--        android:textSize="@dimen/text_size_md"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gitDirPath"-->
<!--        app:switchPadding="16dp" />-->

    <include
        android:id="@+id/applicationObserverPanel"
        layout="@layout/application_observer_max"
        android:layout_marginTop="@dimen/space_lg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/gitDirPath"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:backgroundTint="@color/card_secondary_bg"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/view_logs"
        android:textSize="@dimen/text_size_md"
        app:cornerRadius="@dimen/corner_radius_md"
        app:icon="@drawable/logs"
        app:iconPadding="0dp"
        app:iconSize="@dimen/text_size_lg"
        app:iconGravity="textEnd"
        android:minWidth="1dp"
        app:iconTint="@color/textSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>